.form-url-container {
  border-radius: 1rem;
  background: var(--card-bg);
}

.advanced-button {
  display: flex;
  margin-left: auto;
}

.arrow {
  transition: all ease-in-out 0.3s;

  &.open {
    transform: rotatez(180deg);
  }
}

.advanced {
  display: grid;
  width: 100%;
  height: 18rem;
  gap: 1rem;
  overflow: hidden;
  transition: all ease-in-out 0.3s;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  &.close {
    height: 0;
  }
}

.timestamp-input-container {
  display: flex;
  gap: 1rem;

  input {
    text-align: center;
  }

  #date-input {
    width: 60%;
  }

  #time-input {
    width: 40%;
  }
}
