.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media screen and (min-width: 768px) {
    gap: 2rem;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;

    @media screen and (min-width: 768px) {
      gap: 1rem;
    }

    .title {
      font-size: 1.5rem;
      color: var(--title);

      @media screen and (min-width: 768px) {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    .description {
      line-height: 1.625;

      @media screen and (min-width: 768px) {
        font-size: 1.2rem;
        line-height: 2rem;
      }
    }
  }

  .features-table {
    width: 100%;
    display: block;
    overflow-x: auto;

    @media screen and (min-width: 768px) {
      font-size: 1.25rem;
    }

    tbody {
      display: grid;
      gap: 0;
      grid-template-columns: repeat(3, 1fr);

      tr {
        display: contents;

        &:not(:last-child) th {
          border-bottom: 0.0625rem solid var(--text);
        }

        &:not(:last-child) td {
          border-bottom: 0.0625rem solid var(--text);
        }

        th {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding: 1.5rem;

          &.header {
            gap: 0.5rem;
            line-height: 1.2rem;

            .table-icon {
              height: 1.5rem;
              width: 1.5rem;

              @media screen and (min-width: 768px) {
                height: 2rem;
                width: 2rem;
              }
            }
          }

          &:nth-child(2) {
            background: var(--secondary);
          }

          &:first-child {
            justify-content: flex-start;
            left: 0;
            padding-left: 0;
            text-align: left;
            position: sticky;
            min-width: 10rem;
            background: var(--background);
          }
        }

        td {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding: 1.25rem;
          font-weight: 550;

          &:nth-child(2) {
            background: var(--secondary);
          }

          &:first-child {
            justify-content: flex-start;
            left: 0;
            padding-left: 0;
            text-align: left;
            position: sticky;
            background: var(--background);
          }

          .table-icon {
            height: 1.25rem;
            width: 1.25rem;

            @media screen and (min-width: 768px) {
              height: 1.5rem;
              width: 1.5rem;
            }
          }
        }
      }
    }
  }
}
