.app-container {
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  min-width: 330px;
  background: var(--background);
  color: var(--text);
}

main {
  margin: auto;

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1024px) {
    max-width: 1024px;
  }
}

/*---------- COMMONS ----------*/

.icon {
  color: var(--text);
  height: 1.5rem;
  width: 1.5rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.5);
    color: var(--accent);
  }

  @media screen and (min-width: 768px) {
    height: 2rem;
    width: 2rem;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

button {
  height: 2.5rem;
  padding: 0.5rem;
  gap: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--secondary);
  color: var(--text);

  &:hover {
    background: var(--primary);
  }

  &:active {
    background: var(--accent);
  }
}

.bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100vw;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding: 1rem 0;
    margin: 0 auto;
    height: 7rem;
  }

  @media screen and (min-width: 1024px) {
    max-width: 1024px;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    width: 7rem;

    @media screen and (min-width: 768px) {
      width: 10rem;
    }
  }

  .text {
    font-size: 1rem;
  }
}

/*---------- FORM ----------*/

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

input {
  background: var(--input-bg);
  border: none;
  padding: 0 1rem;
  width: 100%;
  border-radius: 0.5rem;
  height: 3rem;
}

form > input[type="submit"] {
  padding: 0;
  height: 3rem;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  background: var(--secondary);
  color: var(--text);
  transition: all 0.25s ease-in-out;

  &:hover {
    background: var(--primary);
    font-size: 1.2rem;
  }
}

.error-input {
  color: red;
  border: 1px solid red;
}

.error-input-message {
  font-weight: 400;
  font-size: 0.9rem;
  color: red;
}

/*---------- CARD ----------*/

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--card-bg);
}

.card-container.down {
  transition: 0.75s ease-in-out;
}

.card-container.down.close {
  border-radius: 80% 80% 0 0/ 10% 10% 0 0;
  transform: translateY(-4rem);
  background: var(--secondary);

  &:hover {
    background: var(--primary);
  }
}

.card-label {
  padding-top: 2rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  transition: 0.75s ease-in-out;
}

.card-label.close {
  padding-top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.card-label.up {
  height: 4rem;
}

.card-label.up.close {
  height: 4rem;
  padding-top: 0rem;
  z-index: 1;
  border-radius: 0 0 70% 70%;
  background: var(--secondary);

  &:hover {
    background: var(--primary);
  }
}

/*---------- INFO ----------*/

.info-rows {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr;
    font-size: 0.9rem;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid var(--input-bg);

    .label {
      color: var(--text-gray);
    }

    .value {
      &.horizontal {
        overflow-x: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &.vertical {
        overflow-y: scroll;
        max-height: 4rem;
        text-overflow: ellipsis;
      }
    }
  }
}
